courselist.csv (before)
"school","year_term","number","name","short_name","start","end","intermediate_outcome","on_demand","new_course","Phase","course_url","notes"
"Harvard","3T2016","HUM12x","Masterpieces of World Literature",,"9/22/2016","12/23/16","videos",0,"Rerun",,"https://www.edx.org/course/masterpieces-world-literature-harvardx-hum12x",
"Harvard","3T2016","HLS3x","JuryX: Deliberations for Social Change",,"09/27/2016","11/15/16","videos",0,"Rerun",,"https://www.edx.org/course/juryx-deliberations-social-change-harvardx-hls3x-0",
"Harvard","3T2016","SPU30x","Super-Earths and Life",,"10/18/16","02/26/17","videos",1,"Rerun",,"https://www.edx.org/course/super-earths-life-harvardx-spu30x-1",
"Harvard","1T2016","MUS24.5x","Stravinsky's Rite of Spring: Modernism, Ballet, and Riots",,"10/31/16","02/24/17","videos",1,"Rerun",,"https://www.edx.org/course/first-nights-igor-stravinskys-rite-harvardx-mus24-5x ",
"Stanford",,,"Automata Theory ",,"10/10/16","12/6/16","videos",0,,,,
"Stanford",,,"Introduction to Logic ",,"9/26/16","12/12/16","assessments",0,,,,
"Stanford",,,"Mining Massive Data Sets",,"10/10/16","12/13/16","videos",0,,,,
"Stanford",,,"America's Poverty Course",,"10/10/16","12/15/16","videos",0,,,,
"Stanford",,,"Quantum Mechanics for Scientists and Engineers",,"10/4/16","12/16/16","videos",0,,,,
"Stanford",,,"Palliative Care Always",,"9/12/16","1/4/17","videos",0,,,,
"MIT","FL16","3.032.1x","Mechanical Behavior of Materials, Part 1: Linear Elastic Behavior",,"9/7/16","10/12/16","videos",0,"Rerun","Archived",,
"MIT","FL16","3.086x","The Iterative Innovation Process",,"10/26/16","12/21/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","3.091x","Introduction to Solid State Chemistry",,"9/7/16","12/21/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","4.605x","A Global History of Architecture",,"9/14/16","12/16/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","6.00.2x","Introduction to Computational Thinking and Data Science",,"10/19/16","12/21/16","videos",0,"Rerun","Launched/Live","https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-5",
"MIT","FL16","6.004.1x","Computation Structures - Part 1: Digital Circuits",,"9/6/16","11/15/16","videos",0,"Rerun","Archived",,
"MIT","FL16","6.005.1x","Software Construction in Java",,"9/26/16","12/19/16","videos",0,"New","Launched/Live",,
"MIT","FL16","6.008.1x","Computational Probability and Inference",,"9/12/16","12/5/16","videos",0,"New","Archived",,
"MIT","FL16","8.01.1x","Mechanics: Kinematics and Dynamics",,"10/12/16","11/23/16","videos",0,"New","Archived",,
"MIT","FL16","8.371x","Quantum Information Science II",,"9/26/16","11/28/16","videos",0,"New","Archived",,
"MIT","FL16","11.127x","Design and Development of Games for Learning",,"10/6/16","12/8/16","videos",0,"Rerun","Archived",,
"MIT","FL16","14.100x","Microeconomics",,"9/19/16","12/15/16","videos",0,"New","Launched/Live",,
"MIT","FL16","14.310x","Data Analysis for Social Scientists",,"9/19/16","12/18/16","videos",0,"New","Launched/Live",,
"MIT","FL16","14.73x","Challenges of Global Poverty",,"9/19/16","12/11/16","videos",0,"Rerun","Archived",,
"MIT","FL16","14.740x","Foundations of Development Policy: Advanced Development Economics",,"9/19/16","12/11/16","videos",0,"Rerun","Archived",,
"MIT","FL16","15.053x","Optimization Methods for Business Analytics",,"9/6/16","10/21/16","videos",0,"New","Archived",,
"MIT","FL16","15.671.1x","u.lab: Leading From the Emerging Future",,"9/8/16","11/3/16","videos",0,"Rerun","Archived",,
"MIT","FL16","16.00x","Introduction to Aerospace Engineering: Astronautics and Human Spaceflight",,"9/6/16","11/1/16","videos",0,"Rerun","Archived",,
"MIT","FL16","CTL.SC0x","Supply Chain Analytics",,"11/2/16","1/4/17","videos",0,"New","Launched/Live",,
"MIT","FL16","JPAL 101x","Evaluating Social Programs",,"10/3/16","11/9/16","videos",0,"Rerun","Archived",,
"MIT","FL16","JPAL 350x","Measuring Health Outcomes in Field Surveys",,"10/18/16","12/13/16","videos",0,"New","Archived",,
"MIT","FL16","24.00x",,,"8/23/16",,"videos",1,,,,
"MIT","FL16","6.004.2x_2",,,"10/19/16",,"videos",1,,,,
"MIT","FL16","7.QBWx_4",,,"9/6/16",,"videos",1,,,,
"MIT","FL16","CTL.SC3x",,,"11/10/16",,"videos",1,,,,
"MIT","FL16","6.00.1x","Introduction to Computer Science and Programming Using Python",,,,"videos",,,,"https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-9",
"MIT","FL16","6.002x_6","Circuits and Electronics 1: Basic Circuit Analysis",,,,"videos",,,,"https://www.edx.org/course/circuits-electronics-1-basic-circuit-mitx-6-002-1x-0",

courselist.csv (after)
"school","year_term","number","name","short_name","start","end","intermediate_outcome","on_demand","new_course","Phase","course_url","notes"
"Harvard","3T2016","HUM12x","Masterpieces of World Literature",,"9/22/2016","12/23/16","videos",0,"Rerun",,"https://www.edx.org/course/masterpieces-world-literature-harvardx-hum12x",
"Harvard","3T2016","HLS3x","JuryX: Deliberations for Social Change",,"09/27/2016","11/15/16","videos",0,"Rerun",,"https://www.edx.org/course/juryx-deliberations-social-change-harvardx-hls3x-0",
"Harvard","3T2016","SPU30x","Super-Earths and Life",,"10/18/16","02/26/17","videos",1,"Rerun",,"https://www.edx.org/course/super-earths-life-harvardx-spu30x-1",
"Harvard","1T2016","MUS24.5x","Stravinsky's Rite of Spring: Modernism, Ballet, and Riots",,"10/31/16","02/24/17","videos",1,"Rerun",,"https://www.edx.org/course/first-nights-igor-stravinskys-rite-harvardx-mus24-5x ",
"Stanford",,,"Automata Theory ",,"10/10/16","12/6/16","videos",0,,,,
"Stanford",,,"Introduction to Logic ",,"9/26/16","12/12/16","assessments",0,,,,
"Stanford",,,"Mining Massive Data Sets",,"10/10/16","12/13/16","videos",0,,,,
"Stanford",,,"America's Poverty Course",,"10/10/16","12/15/16","videos",0,,,,
"Stanford",,,"Quantum Mechanics for Scientists and Engineers",,"10/4/16","12/16/16","videos",0,,,,
"Stanford",,,"Palliative Care Always",,"9/12/16","1/4/17","videos",0,,,,
"MIT","FL16","3.032.1x","Mechanical Behavior of Materials, Part 1: Linear Elastic Behavior",,"9/7/16","10/12/16","videos",0,"Rerun","Archived",,
"MIT","FL16","3.086x","The Iterative Innovation Process",,"10/26/16","12/21/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","3.091x","Introduction to Solid State Chemistry",,"9/7/16","12/21/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","4.605x","A Global History of Architecture",,"9/14/16","12/16/16","videos",0,"Rerun","Launched/Live",,
"MIT","FL16","6.00.2x","Introduction to Computational Thinking and Data Science",,"10/19/16","12/21/16","videos",0,"Rerun","Launched/Live","https://www.edx.org/course/introduction-computational-thinking-data-mitx-6-00-2x-5",
"MIT","FL16","6.004.1x","Computation Structures - Part 1: Digital Circuits",,"9/6/16","11/15/16","videos",0,"Rerun","Archived",,
"MIT","FL16","6.005.1x","Software Construction in Java",,"9/26/16","12/19/16","videos",0,"New","Launched/Live",,
"MIT","FL16","6.008.1x","Computational Probability and Inference",,"9/12/16","12/5/16","videos",0,"New","Archived",,
"MIT","FL16","8.01.1x","Mechanics: Kinematics and Dynamics",,"10/12/16","11/23/16","videos",0,"New","Archived",,
"MIT","FL16","8.371x","Quantum Information Science II",,"9/26/16","11/28/16","videos",0,"New","Archived",,
"MIT","FL16","11.127x","Design and Development of Games for Learning",,"10/6/16","12/8/16","videos",0,"Rerun","Archived",,
"MIT","FL16","14.100x","Microeconomics",,"9/19/16","12/15/16","videos",0,"New","Launched/Live",,
"MIT","FL16","14.310x","Data Analysis for Social Scientists",,"9/19/16","12/18/16","videos",0,"New","Launched/Live",,
"MIT","FL16","14.73x","Challenges of Global Poverty",,"9/19/16","12/11/16","videos",0,"Rerun","Archived",,
"MIT","FL16","14.740x","Foundations of Development Policy: Advanced Development Economics",,"9/19/16","12/11/16","videos",0,"Rerun","Archived",,
"MIT","FL16","15.053x","Optimization Methods for Business Analytics",,"9/6/16","10/21/16","videos",0,"New","Archived",,
"MIT","FL16","15.671.1x","u.lab: Leading From the Emerging Future",,"9/8/16","11/3/16","videos",0,"Rerun","Archived",,
"MIT","FL16","16.00x","Introduction to Aerospace Engineering: Astronautics and Human Spaceflight",,"9/6/16","11/1/16","videos",0,"Rerun","Archived",,
"MIT","FL16","CTL.SC0x","Supply Chain Analytics",,"11/2/16","1/4/17","videos",0,"New","Launched/Live",,
"MIT","FL16","JPAL101x","Evaluating Social Programs",,"10/3/16","11/9/16","videos",0,"Rerun","Archived",,
"MIT","FL16","JPAL350x","Measuring Health Outcomes in Field Surveys",,"10/18/16","12/13/16","videos",0,"New","Archived",,
"MIT","FL16","24.00x",,,"8/23/16",,"videos",1,,,,
"MIT","FL16","6.004.2x_2",,,"10/19/16",,"videos",1,,,,
"MIT","FL16","7.QBWx_4",,,"9/6/16",,"videos",1,,,,
"MIT","FL16","CTL.SC3x",,,"11/10/16",,"videos",1,,,,
"MIT","FL16","6.00.1x","Introduction to Computer Science and Programming Using Python",,,,"videos",,,,"https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-9",
"MIT","FL16","6.002x_6x","Circuits and Electronics 1: Basic Circuit Analysis",,,,"videos",,,,"https://www.edx.org/course/circuits-electronics-1-basic-circuit-mitx-6-002-1x-0",

courselist.csv (diff)
@@ -28,11 +28,11 @@
 "MIT","FL16","15.671.1x","u.lab: Leading From the Emerging Future",,"9/8/16","11/3/16","videos",0,"Rerun","Archived",,
 "MIT","FL16","16.00x","Introduction to Aerospace Engineering: Astronautics and Human Spaceflight",,"9/6/16","11/1/16","videos",0,"Rerun","Archived",,
 "MIT","FL16","CTL.SC0x","Supply Chain Analytics",,"11/2/16","1/4/17","videos",0,"New","Launched/Live",,
-"MIT","FL16","JPAL 101x","Evaluating Social Programs",,"10/3/16","11/9/16","videos",0,"Rerun","Archived",,
-"MIT","FL16","JPAL 350x","Measuring Health Outcomes in Field Surveys",,"10/18/16","12/13/16","videos",0,"New","Archived",,
+"MIT","FL16","JPAL101x","Evaluating Social Programs",,"10/3/16","11/9/16","videos",0,"Rerun","Archived",,
+"MIT","FL16","JPAL350x","Measuring Health Outcomes in Field Surveys",,"10/18/16","12/13/16","videos",0,"New","Archived",,
 "MIT","FL16","24.00x",,,"8/23/16",,"videos",1,,,,
 "MIT","FL16","6.004.2x_2",,,"10/19/16",,"videos",1,,,,
 "MIT","FL16","7.QBWx_4",,,"9/6/16",,"videos",1,,,,
 "MIT","FL16","CTL.SC3x",,,"11/10/16",,"videos",1,,,,
 "MIT","FL16","6.00.1x","Introduction to Computer Science and Programming Using Python",,,,"videos",,,,"https://www.edx.org/course/introduction-computer-science-mitx-6-00-1x-9",
-"MIT","FL16","6.002x_6","Circuits and Electronics 1: Basic Circuit Analysis",,,,"videos",,,,"https://www.edx.org/course/circuits-electronics-1-basic-circuit-mitx-6-002-1x-0",
+"MIT","FL16","6.002x_6x","Circuits and Electronics 1: Basic Circuit Analysis",,,,"videos",,,,"https://www.edx.org/course/circuits-electronics-1-basic-circuit-mitx-6-002-1x-0",
